NOMBRE,PROVINCIA,LATITUD,LONGITUD,ALTURA,NRO,NroACI
BASE BELGRANO II,ANTARTIDA,-77.8667,-34.6167,256,89034,SAYB
BASE CARLINI (EX JUBANY),ANTARTIDA,-62.2333,-58.6500,11,89053,SAYJ
BASE ESPERANZA,ANTARTIDA,-63.3833,-56.9833,24,88963,SAYE
BASE MARAMBIO,ANTARTIDA,-64.2333,-56.6167,198,89055,SAWB
BASE ORCADAS,ANTARTIDA,-60.7333,-44.7333,12,88968,SAYO
BASE SAN MARTIN,ANTARTIDA,-68.1167,-67.1000,7,89066,SAYS
AZUL AERO,BUENOS AIRES,-36.8167,-59.8833,147,87641,SAZA
BAHIA BLANCA AERO,BUENOS AIRES,-38.7000,-62.1500,83,87750,SAZB
BENITO JUAREZ,BUENOS AIRES,-37.7000,-59.7833,207,87649,SAZJ
BOLIVAR AERO,BUENOS AIRES,-36.1833,-61.0667,94,87640,SAZI
CAMPO DE MAYO AERO,BUENOS AIRES,-34.5333,-58.6667,26,87570,SADO
CORONEL SUAREZ AERO,BUENOS AIRES,-37.4500,-61.8833,233,87637,SAZC
DOLORES AERO,BUENOS AIRES,-36.3167,-57.7167,9,87648,SAZD
EL PALOMAR AERO,BUENOS AIRES,-34.6000,-58.6000,12,87571,SADP
EZEIZA AERO,BUENOS AIRES,-34.8167,-58.5333,20,87576,SAEZ
JUNIN AERO,BUENOS AIRES,-34.5500,-60.9167,81,87548,SAAJ
LA PLATA AERO,BUENOS AIRES,-34.9500,-57.8833,23,87593,SADL
LAS FLORES,BUENOS AIRES,-36.0333,-59.1333,36,87563,SAEL
MAR DEL PLATA AERO,BUENOS AIRES,-37.9167,-57.5667,21,87692,SAZM
MARIANO MORENO AERO,BUENOS AIRES,-34.5500,-58.7833,32,87572,SADJ
MERLO AERO,BUENOS AIRES,-34.6833,-58.7333,24,87573,SADR
MORON AERO,BUENOS AIRES,-34.6667,-58.6333,24,87574,SADM
NUEVE DE JULIO,BUENOS AIRES,-35.4333,-60.8667,76,87550,SAZX
OLAVARRIA AERO,BUENOS AIRES,-36.8833,-60.2167,166,87643,SAZF
PEHUAJO AERO,BUENOS AIRES,-35.8333,-61.8500,87,87544,SAZP
PIGUE AERO,BUENOS AIRES,-37.6000,-62.3833,304,87679,SAZE
PUNTA INDIO B.A.,BUENOS AIRES,-35.3500,-57.2833,22,87596,SAAI
SAN FERNANDO AERO,BUENOS AIRES,-34.4500,-58.5833,5,87553,SADF
TANDIL AERO,BUENOS AIRES,-37.2333,-59.2167,175,87645,SAZT
TRENQUE LAUQUEN,BUENOS AIRES,-35.9667,-62.7167,95,87540,SAET
TRES ARROYOS,BUENOS AIRES,-38.3500,-60.2833,115,87688,SAZH
VILLA GESELL AERO,BUENOS AIRES,-37.2333,-57.0167,9,87663,SAZV
AEROPARQUE AERO,CAPITAL FEDERAL,-34.5500,-58.4167,6,87582,SABE
BUENOS AIRES OBSERVATORIO,CAPITAL FEDERAL,-34.5833,-58.4833,25,87585,SABA
CATAMARCA AERO,CATAMARCA,-28.5833,-65.7500,464,87222,SANC
TINOGASTA,CATAMARCA,-28.0667,-67.5500,1201,87211,SANI
PRESIDENCIA ROQUE SAENZ PEÑA AERO,CHACO,-26.7333,-60.4833,93,87148,SARS
RESISTENCIA AERO,CHACO,-27.4333,-59.0333,52,87155,SARE
COMODORO RIVADAVIA AERO,CHUBUT,-45.7833,-67.4500,46,87860,SAVC
ESQUEL AERO,CHUBUT,-42.9000,-71.1333,797,87803,SAVE
PASO DE INDIOS,CHUBUT,-43.8500,-69.0333,478,87814,SAVP
PUERTO MADRYN AERO,CHUBUT,-42.7500,-65.1000,136,87823,SAVY
TRELEW AERO,CHUBUT,-43.2000,-65.2667,43,87828,SAVT
CORDOBA AERO,CORDOBA,-31.2833,-64.2000,495,87344,SACO
CORDOBA OBSERVATORIO,CORDOBA,-31.4167,-64.1833,425,87345,SACK
ESCUELA DE AVIACION MILITAR AERO,CORDOBA,-31.4333,-64.2667,502,87347,SACE
LABOULAYE AERO,CORDOBA,-34.1167,-63.3667,137,87534,SAOL
MARCOS JUAREZ AERO,CORDOBA,-32.6667,-62.1500,114,87467,SAOM
PILAR OBSERVATORIO,CORDOBA,-31.6667,-63.8667,338,87349,SACI
RIO CUARTO AERO,CORDOBA,-33.0833,-64.2667,421,87453,SAOC
VILLA DE MARIA DEL RIO SECO,CORDOBA,-29.9000,-63.7167,341,87244,SACV
VILLA DOLORES AERO,CORDOBA,-31.9500,-65.1333,569,87328,SAOD
CORRIENTES AERO,CORRIENTES,-27.4333,-58.7500,62,87166,SARC
ITUZAINGO,CORRIENTES,-27.5833,-56.6667,72,87173,SARO
MERCEDES AERO (CTES),CORRIENTES,-29.2167,-58.0833,107,87281,SATM
MONTE CASEROS AERO,CORRIENTES,-30.2500,-57.6333,54,87393,SARM
PASO DE LOS LIBRES AERO,CORRIENTES,-29.6833,-57.1333,70,87289,SARL
CONCORDIA AERO,ENTRE RIOS,-31.3000,-58.0000,37,87395,SAAC
GUALEGUAYCHU AERO,ENTRE RIOS,-33.0000,-58.6000,23,87497,SAAG
PARANA AERO,ENTRE RIOS,-31.7833,-60.4833,78,87374,SAAP
FORMOSA AERO,FORMOSA,-26.2000,-58.2167,60,87162,SARF
LAS LOMITAS,FORMOSA,-24.7000,-60.5833,130,87078,SATK
JUJUY AERO,JUJUY,-24.3833,-65.0833,909,87046,SASJ
JUJUY U N,JUJUY,-24.1667,-65.3167,1302,87043,
LA QUIACA OBSERVATORIO,JUJUY,-22.1000,-65.6000,3459,87007,SASQ
GENERAL PICO AERO,LA PAMPA,-35.6833,-63.7500,145,87532,SAZG
SANTA ROSA AERO,LA PAMPA,-36.5833,-64.2667,191,87623,SAZR
VICTORICA,LA PAMPA,-36.2167,-65.4333,312,87616,SAHV
CHAMICAL AERO,LA RIOJA,-30.3333,-66.2833,461,87320,SACT
CHEPES,LA RIOJA,-31.3500,-66.5667,646,87322,SACP
CHILECITO AERO,LA RIOJA,-29.2167,-67.4333,947,87213,SANO
LA RIOJA AERO,LA RIOJA,-29.3667,-66.7833,429,87217,SANL
MALARGUE AERO,MENDOZA,-35.4667,-69.5833,1425,87506,SAMM
MENDOZA AERO,MENDOZA,-32.8333,-68.7833,704,87418,SAME
MENDOZA OBSERVATORIO,MENDOZA,-32.8833,-68.8667,827,87420,SAMK
SAN MARTIN (MZA),MENDOZA,-33.0667,-68.4500,653,87416,SAMI
SAN RAFAEL AERO,MENDOZA,-34.5833,-68.4000,748,87509,SAMR
USPALLATA,MENDOZA,-32.5833,-69.3333,1899,87405,SAMU
BERNARDO DE IRIGOYEN AERO,MISIONES,-26.2667,-53.6667,815,87163,SATI
IGUAZU AERO,MISIONES,-25.7167,-54.4667,270,87097,SARI
OBERA,MISIONES,-27.4833,-55.1167,303,87187,SATO
POSADAS AERO,MISIONES,-27.3833,-55.9667,125,87178,SARP
CHAPELCO AERO,NEUQUEN,-40.0667,-71.1333,779,87761,SAZY
NEUQUEN AERO,NEUQUEN,-38.9500,-68.1333,271,87715,SAZN
BARILOCHE AERO,RIO NEGRO,-41.1333,-71.1500,835,87765,SAZS
EL BOLSON AERO,RIO NEGRO,-41.9500,-71.5333,326,87800,SAVB
MAQUINCHAO,RIO NEGRO,-41.2333,-68.7000,888,87774,SAVQ
SAN ANTONIO OESTE AERO,RIO NEGRO,-40.7500,-65.0167,20,87784,SAVN
VIEDMA AERO,RIO NEGRO,-40.8500,-63.0000,7,87791,SAVV
METAN,SALTA,-25.5167,-64.9667,855,87050,SASM
ORAN AERO,SALTA,-23.1500,-64.3167,357,87016,SASO
RIVADAVIA,SALTA,-24.1833,-62.8833,205,87065,SASR
SALTA AERO,SALTA,-24.8333,-65.4667,1221,87047,SASA
TARTAGAL AERO,SALTA,-22.6000,-63.7833,450,87022,SAST
JACHAL,SAN JUAN,-30.2167,-68.7333,1175,87305,SAMJ
SAN JUAN AERO,SAN JUAN,-31.5667,-68.4167,598,87311,SANU
SAN LUIS AERO,SAN LUIS,-33.2667,-66.3500,713,87436,SAOU
SANTA ROSA DE CONLARA AERO,SAN LUIS,-32.3667,-65.1667,620,87444,SAOS
VILLA REYNOLDS AERO,SAN LUIS,-33.7167,-65.3667,486,87448,SAOR
EL CALAFATE AERO,SANTA CRUZ,-50.2833,-72.0500,204,87904,SAWC
GOBERNADOR GREGORES AERO,SANTA CRUZ,-48.7667,-70.1500,358,87880,SAWR
PERITO MORENO AERO,SANTA CRUZ,-46.5333,-70.9833,429,87852,SAWP
PUERTO DESEADO AERO,SANTA CRUZ,-47.7333,-65.9000,80,87896,SAWD
RIO GALLEGOS AERO,SANTA CRUZ,-51.6000,-69.3000,19,87925,SAWG
SAN JULIAN AERO,SANTA CRUZ,-49.3000,-67.8000,62,87909,SAWJ
SANTA CRUZ AERO,SANTA CRUZ,-50.0167,-68.5667,111,87912,SAWU
CERES AERO,SANTA FE,-29.8667,-61.9333,88,87257,SANW
RAFAELA AERO,SANTA FE,-31.2667,-61.5000,99,87360,SAFR
RECONQUISTA AERO,SANTA FE,-29.2000,-59.6833,53,87270,SATR
ROSARIO AERO,SANTA FE,-32.9000,-60.7667,25,87480,SAAR
SAUCE VIEJO AERO,SANTA FE,-31.7000,-60.8000,18,87371,SAAV
SUNCHALES AERO,SANTA FE,-30.9500,-61.5167,92,87356,SAFS
VENADO TUERTO AERO,SANTA FE,-33.6667,-61.9500,112,87468,SAFV
SANTIAGO DEL ESTERO AERO,SANTIAGO DEL ESTERO,-27.7500,-64.2833,199,87129,SANE
TERMAS DE RIO HONDO AERO,SANTIAGO DEL ESTERO,-27.5000,-64.9333,280,87127,SANR
RIO GRANDE B.A.,TIERRA DEL FUEGO,-53.7667,-67.7500,22,87934,SAWE
USHUAIA AERO,TIERRA DEL FUEGO,-54.8333,-68.3000,57,87938,SAWH
TUCUMAN AERO,TUCUMAN,-26.8333,-65.1000,450,87121,SANT